<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <style>
    table {
    border-collapse: collapse;
    width: 100%;
    }

    th, td {
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
    background-color: #1abc9c;
    color: white;
    }
    .header {
      padding: 5px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 15px;
    }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background:#1abc9c;
}

/* Style the topnav links */
.topnav a {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


    </style>
    <meta charset="UTF-8">
    <title>Books</title>
</head>
<body>
<div class="topnav">
    <a sec:authorize="hasAnyAuthority('LIBRARIAN')" th:href="@{/books/create}">Add Book</a>
    <a sec:authorize="isAuthenticated()" th:href="@{/books/mybooks}">My Books</a>
    <a th:href="@{/}">Home</a>
    <a sec:authorize="!isAuthenticated()" th:href="@{/login}" style="float:right">Login</a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" style="float:right">Logout</a>
</div>
<div align="center">
    <div class="header">
        <h1>List of Books</h1>
        <p></p>
    </div>
</div>


<div>
    <p th:text="${successCheckoutMessage}" style="color:green"></p>
</div>

<span th:if="${book != null}">
    <table border="1">
    <thead>
<tr>
    <th>Id</th>
    <th>Name</th>
    <th>Author</th>
    <th>Year of Publication</th>
    <th>Checkout</th>
</tr>
    <thead>
    <tbody>
    <tr th:each="b: ${book}">
        <td th:text="${b.id}"></td>
        <td th:text="${b.name}"></td>
        <td th:text="${b.author}"></td>
        <td th:text="${b.yearOfPublish}"></td>
        <td>
            <span th:if="${b.isAvailable}">
                <a th:href="@{/books/checkout/{id}(id=${b.id})}">CheckOut</a>
            </span>
            <span th:if="${!b.isAvailable}">
                <th:text>Not Available</th:text>
            </span>
        </td>
    </tr>
    </tbody>
</table>


</span>
<script th:inline="javascript">

function codeAddress() {
/*<![CDATA[*/

    var message = /*[[${errorMessage}]]*/ 'default';
    console.log(message);

/*]]>*/
if(message!=null){
    alert(message);
    }
}
window.onload = codeAddress;

</script>
</body>
</html>