<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Save Book</title>
    <style>
    {
  box-sizing: border-box;
}
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 15px;
}

input[type=text],input[type=number], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  padding: 12px 12px 12px 0;
  display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
}

input[type=submit] {
  background-color: #1abc9c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* Style the top navigation bar */
.topnav {
  margin-bottom:2px;
  overflow: hidden;
  background:#18978F;
}
/* Style the topnav links */
.topnav a {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
input[type=submit]:hover {
  background-color: #1abc9c;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}




    </style>
</head>
<body>
<div class="topnav">
    <a th:href="@{/}">Home</a>
    <a th:href="@{/books/list}">List Books</a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" style="float:right">Logout</a>

</div>
<div align="center">
    <div class="header">
        <h1>Create Book</h1>
        <p></p>
    </div>


    <form th:action="@{/books/save}" th:object="${book}" method="post">
        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color:red"></p>
        <label>Book Name: </label><input id="bookDetail" type="text" th:field="*{name}" value=" "/><br/>
        <p th:if="${#fields.hasErrors('author')}" th:errors="*{author}" style="color:red"></p>
        <label>Author: </label>
        <input id="bookAuthor" type="text" th:field="*{author}" value=" "/><br/>
        <p th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}" style="color:red"></p>
        <label>Genre: </label>
        <input id="bookGenre" type="text" th:field="*{genre}" value=" "/><br/>
        <p th:if="${#fields.hasErrors('yearOfPublish')}" th:errors="*{yearOfPublish}" style="color:red"></p>
        <label>Year Of Publishing: </label>
        <input id="bookYear" type="number" min="0" th:field="*{yearOfPublish}"
                                                  value=" "/><br/>
        <p></p>
        <input type="submit" value="Submit"/>
    </form>
</div>

</body>
</html>