<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  font-size: 15px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background:#18978F;
  margin-bottom:2px;
}

/* Style the topnav links */
.topnav a {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

input[type=text], select, textarea {
 font-family: Arial, Helvetica, sans-serif;
 text-align: center;
 font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.container {
  border-radius: 1px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
/* Container holding the image and the text */
.containerImage {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #1abc9c;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


    </style>
</head>
<body>
<div class="topnav">
    <a th:href="@{/books/list}">List Books</a>
    <a sec:authorize="isAuthenticated()" th:href="@{/books/mybooks}">My Books</a>
    <a sec:authorize="!isAuthenticated()" th:href="@{/login}" style="float:right">Login</a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" style="float:right">Logout</a>
    <a sec:authorize="!isAuthenticated()" th:href="@{/signup}" style="float:right">Signup</a>
</div>
<div class="containerImage">
    <img th:src="@{/images/libarary4.webp}" style="width:1800px;height:250px" alt="Welcome image"/>
    <div class="text-block">
        <h4>Biblioteca
        </h4>
    </div>
</div>



<div type="text">


    <h1 th:styleappend="'text-align:center;'">
        <span th:text="${welcomeMessage}"></span>
    </h1>
</div>

</body>
</html>
