<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <style>
    {
  box-sizing: border-box;
}
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  padding: 12px 12px 12px 0;
  display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
}

input[type=submit] {
  background-color: #1abc9c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


    </style>

    <title>Thought Works</title>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>

<div>
    <p th:text="${errorMessage}"></p>
</div>

<div align="center">
    <div class="header">
        <h1>User Login</h1>
        <p></p>
    </div>

    <form th:action="@{/login}" method="post">
        <br/><br/>
        <label>Username </label>
        <input type="text" placeholder="Username" name="username"/><br/><br/>

        <label> Password </label>
        <input type="text" name="password" placeholder="Password"/><br/><br/>

        <div><input type="submit" value="Sign In"/></div>
    </form>
</div>
</body>
</html>