<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
    {
  box-sizing: border-box;
}
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

input[type=text], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  padding: 12px 12px 12px 0;
  display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
}

input[type=submit] {
  background-color: #1abc9c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1abc9c;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


    </style>
    <meta charset="ISO-8859-1">
    <title>Signup</title>
</head>
<body>
<div align="center">
    <div class="header">
        <h1>User Registration</h1>
        <p></p>
    </div>
    <form action="#" th:action="@{/}" th:object="${user}">
        <br/><br/>

        <label> First Name  : </label>
        <label th:text="${user.firstName}" /><br/><br/>

        <label>Last Name    :</label>
        <label th:text="${user.lastName}" /><br/><br/>

        <label>Email Id      :</label>
        <label th:text="${user.email}" /><br/><br/>

        <label>Sign Up Successfull!!       </label>

        <input type="submit" value="Continue"/>
    </form>
</div>
</body>
</html>